{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=intern_management;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "ada121c6cafeb88bc708cd6eeb257d317ce73d148ad322d8bb86a44fa3ef80c2",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  }
}